/* - - - - - Шрифты - - - - - */
@font-face {
    font-family: PressStart2P;
    src: url(./MAIN-source/font/PressStart2P-Regular.ttf);
}
@font-face {
    font-family: Rubik;
    src: url(./MAIN-source/font/Rubik-VariableFont_wght.ttf);
}

/* - - - - - Главная страница - - - - - */
*{
    box-sizing: border-box;
    margin: 0; padding: 0;
    font-family: Rubik;
    font-size: 20px;
    line-height: 24px;
    font-weight: 500;
    color: rgba(37, 37, 37, 1);
}
::selection{
    background: rgba(251, 4, 255, 1);
    color: rgba(255, 255, 255, 1);
}
::-moz-selection{
    background: rgba(251, 4, 255, 1);
    color: rgba(255, 255, 255, 1);
}

html{
    height: fit-content;
}

body{
    width: 100%; height: 100%;
    background-color: rgba(179, 227, 1, 1);
    transition: background 0.3s;
}

.container{
    height: 100dvh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 60px;
    gap: 30px;
}

/* - - - - - Логотип - - - - - */
.ill1da-logo{
    width: 100%; height: max-content;
    display: flex;
    flex-direction: column;
    align-content: center;
    text-align: center;
    gap: 20px;
}
.logo-text h1{
    font-family: PressStart2P;
    font-size: 40px;
}
.logo-text-blue{
    font-family: PressStart2P;
    font-size: 40px;
    color: rgba(0, 53, 226, 1);
}
.ill1da-title{
    opacity: 0.6;
}

/* - - - - - Посты - - - - - */
.posts{
    width: 100%; max-width: 1400px;
    height: max-content;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: auto;
    grid-gap: 20px 22px;
    justify-content: center;
}
@media only screen and (max-width: 1400px){
    .posts{
        grid-template-columns: repeat(4,1fr);
        max-width: 1120px;
        grid-gap: 20px 22px;
    }
}
@media only screen and (max-width: 1120px){
    .posts{
        grid-template-columns: repeat(3,1fr);
        max-width: 840px;
        grid-gap: 15px 18px;
    }
}
@media only screen and (max-width: 840px){
    .posts{
        grid-template-columns: repeat(2,1fr);
        max-width: 560px;
        grid-gap: 15px 18px;
    }
}
@media only screen and (max-width: 560px){
    .posts{
        grid-template-columns: repeat(1,1fr);
        max-width: 300px;
        grid-gap: 15px 18px;
    }
    .logo-text h1{
        font-size: 7vw;
    }
    .logo-text-blue{
        font-size: 7vw;
    }
}

.posts a{
    width: 260px; height: 346.66px;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 3px 3px 0 0 rgba(37, 37, 37, 1);
    border: 1px solid rgba(37, 37, 37, 1);
    transition: 0.2s;
    justify-self: center;
}

.posts a:hover{
    width: 260px; height: 346.66px;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 5px 5px 0 0 rgba(37, 37, 37, 1);
    transition: 0.2s;
    background-color: rgba(255, 230, 255, 1);
}
.posts a:active{
    transition: 0.3s;
    box-shadow: 0px 0px 0 0 rgba(37, 37, 37, 1);
}

/* - - - - - Подвал - - - - - */
.padding{
    padding: 25px 20px 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.padding-text{
    display: block;
    line-height: 160%;
}
.padding-buttons{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}
.padding-buttons a{
   width: max-content; height: 48px; 
   padding: 0 24px 0 16px;
   display: flex;
   text-decoration: none;
   color: rgba(37, 37, 37, 1);
   justify-items: center;
   align-items: center;
   gap: 12px;
   transition: 0.2s;
}
.padding-buttons a:hover{
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 3px 3px 0 0 rgba(37, 37, 37, 1);
    transition: 0.2s;
 }
.padding-buttons a:active{
    transition: 0.2s;
    box-shadow: 0px 0px 0 0 rgba(37, 37, 37, 1);
}

/* - - - - - Карточки - - - - -*/
#Tic-Tac-Toe{
    background-image: url(./MAIN-source/card/Tic-Tac-Toe-card.svg);
    background-color: rgba(38, 184, 181, 1);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
#Life-checklist{
    background-image: url(./MAIN-source/card/Life-checklist-card.svg);
    background-color: rgba(242, 181, 252, 1);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
#Chronometer{
    background-image: url(./MAIN-source/card/Chronometer-card.svg);
    background-color: rgba(0, 185, 75, 1);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
#Press-the-button{
    background-image: url(./MAIN-source/card/Press-the-button-card.svg);
    background-color: rgba(255, 79, 55, 1);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
#Swipe-facts{
    background-image: url(./MAIN-source/card/Swipe-facts-card.svg);
    background-color: rgba(254, 241, 75, 1);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
#Percentage{
    background-image: url(./MAIN-source/card/Percentage-card.svg);
    background-color: rgba(165, 149, 154, 1);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}